body, html
    background-color: $bg
    color: GhostWhite
    padding-top: 25px

.sidebar
    display: none

@media (min-width: 768px)
    .sidebar
        position: fixed
        top: 51px
        bottom: 0
        left: 0
        z-index: 1000
        display: block
        padding: 20px
        padding-top: 0
        overflow-x: hidden
        overflow-y: auto
        background-color: $panelbg
        border-right: 1px solid $panelh
        .page-header
            margin-top: 20px

li
    background-color: $panelh
    padding: 5px
    margin: 5px 0;
    border: 1px solid $panelh
    border-radius: 3px
    &:hover
        background-color: $green
        cursor: pointer

.main
    padding: 20px
    .page-header
        margin-top: 0

.img-div
    background-color: $panelbg
    min-height: 250px
    padding: 15px
    margin: 10px
    margin-bottom: 0
    border-radius: 5px 5px 0 0

.placeholder
    h4
        background-color: $panelh
        margin: 0 10px
        padding: 10px
        border-radius: 0 0 5px 5px